{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@prisma/extension-accelerate": "^1.2.0",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.5",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "wrangler": "^3.57.2"
  }
}
