{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "A Simple Task Mastering Application that is used to create,update and delete tasks(todo's) of an average consistent person",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SreeCharan",
  "license": "MIT"
}
